#Precompiled views for databaseMigration
#Sun Sep 06 14:48:05 EDT 2015
/WEB-INF/grails-app/views/layouts/templates/_footer.gsp=gsp_berkeleyCafeteria_layouts_templates_footer_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_berkeleyCafeteria_layoutsmain_gsp
/WEB-INF/grails-app/views/store/templates/_actionButtons.gsp=gsp_berkeleyCafeteria_store_templates_actionButtons_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/layouts/templates/_header.gsp=gsp_berkeleyCafeteria_layouts_templates_header_gsp
/WEB-INF/grails-app/views/store/templates/_cashierActionButtons.gsp=gsp_berkeleyCafeteria_store_templates_cashierActionButtons_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_berkeleyCafeteriaerror_gsp
/WEB-INF/grails-app/views/store/displayCart.gsp=gsp_berkeleyCafeteria_storedisplayCart_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/store/pastOrders.gsp=gsp_berkeleyCafeteria_storepastOrders_gsp
/WEB-INF/grails-app/views/store/templates/_order.gsp=gsp_berkeleyCafeteria_store_templates_order_gsp
/WEB-INF/grails-app/views/store/templates/_quantityField.gsp=gsp_berkeleyCafeteria_store_templates_quantityField_gsp
/WEB-INF/grails-app/views/store/templates/_menuItem.gsp=gsp_berkeleyCafeteria_store_templates_menuItem_gsp
/WEB-INF/grails-app/views/store/templates/_orders.gsp=gsp_berkeleyCafeteria_store_templates_orders_gsp
/WEB-INF/grails-app/views/session/login.gsp=gsp_berkeleyCafeteria_sessionlogin_gsp
/WEB-INF/grails-app/views/store/templates/_stores.gsp=gsp_berkeleyCafeteria_store_templates_stores_gsp
/WEB-INF/grails-app/views/store/templates/_addToCartButton.gsp=gsp_berkeleyCafeteria_store_templates_addToCartButton_gsp
/WEB-INF/grails-app/views/store/templates/_checkout.gsp=gsp_berkeleyCafeteria_store_templates_checkout_gsp
/WEB-INF/grails-app/views/store/templates/_cart.gsp=gsp_berkeleyCafeteria_store_templates_cart_gsp
/WEB-INF/grails-app/views/store/show.gsp=gsp_berkeleyCafeteria_storeshow_gsp
/WEB-INF/grails-app/views/session/templates/_cashierMenu.gsp=gsp_berkeleyCafeteria_session_templates_cashierMenu_gsp
/WEB-INF/grails-app/views/store/pos.gsp=gsp_berkeleyCafeteria_storepos_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/store/templates/_studentActionButtons.gsp=gsp_berkeleyCafeteria_store_templates_studentActionButtons_gsp
/WEB-INF/grails-app/views/session/index.gsp=gsp_berkeleyCafeteria_sessionindex_gsp
/WEB-INF/grails-app/views/store/templates/_pastOrder.gsp=gsp_berkeleyCafeteria_store_templates_pastOrder_gsp
/WEB-INF/grails-app/views/store/templates/_pastOrders.gsp=gsp_berkeleyCafeteria_store_templates_pastOrders_gsp
/WEB-INF/grails-app/views/session/templates/_userMenu.gsp=gsp_berkeleyCafeteria_session_templates_userMenu_gsp
/WEB-INF/grails-app/views/store/templates/_removeFromCartButton.gsp=gsp_berkeleyCafeteria_store_templates_removeFromCartButton_gsp
